<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>LitChat</title>
    <meta
      name="description"
      content="Send/Receive encryped messages via crypto wallet address"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f7f7f9;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: auto;
        padding-top: 25px;
      }

      header {
        text-align: center;
      }

      h1 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.5rem;
        /* margin-left: 40px; */
      }
      p {
        font-size: 1.2rem;
      }
      main {
        /* max-width: 900px; */
      }
      img {
        height: 100px;
        width: 100px;
      }
      .logo {
        height: 75px;
        width: 75px;
        margin-right: auto;
        margin-left: auto;
      }
      .hide {
        display: none;
        padding: 0;
        margin: 0;
      }
      .center {
        margin: 0 auto;
      }
      .loader {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border: 0.25em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spin 1s linear infinite;
        -moz-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        margin-right: 10px;
      }
      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .alert {
        margin-top: 15px;
      }
      .space-around {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .ceramic-btn.active {
        background-color: #f87237 !important;
        color: white !important;
      }
      .idx-btn.active {
        background-color: #6535ff !important;
        color: white !important;
      }
      ul {
        padding-left: 20px;
      }
      .documentation {
        resize: both;
        overflow: auto;
        height: 200px;
        width: 100%;
        border: 1px solid transparent;
        display: none;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
        text-align: right;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      </style>
      </head>
      <body>
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-xs-12 alert hide" role="alert" id="alerts"></div>
          <div class="col-xs-offset-10 col-xs-2">
            <span class="badge rounded-pill bg-secondary" id="userDID">Not Connected</span>
          </div>
        </div>
        <div>
          <img id="logo" src="images/lit-logo.png" alt="lit ceramic playground" />
          +
          <img id="logo" src="images/web-playground-logo.svg" alt="web playground logo" />
        </div>
        <h1>Lit Chat</h1>
        <p>
          This Chat is Lit!
          <br />
          Sent messages are encrypted with Lit and commited to the Ceramic network.
          <br />
          Received messages come via Ceramic and are decrypted with Lit.
        </p>
        <form>
          <br />
          <label for="fname">Your Name/Handle:</label>
          <input type="text" id="myname" name="myname" value="any common name..." /><br />
          <br />
        </form>
        <form>
          <br />
          <label for="fname">Send To Wallet Address:</label>
          <input type="text" id="sendaddr" name="sendaddr" value="0x..." /><br />
          <br />
        </form>
        <form>
          <br />
          <label for="fname">Message:</label>
          <input type="text" id="secret" name="secret" value="Type Message Here!" /><br />
        </form>
      </header>

      <main class="container center">
        <div id="encryptLit">
          <button
            id="encryptLit"
            type="button"
            class="btn btn-primary right"
            style="display: inherit; margin: 10px auto"
          >
            Encrypt Message w/ Lit + Send
          </button>
        </div>

        <div id="readCeramic">
          <button
            id="readCeramic"
            type="button"
            class="btn btn-primary left"
            style="display: inherit; margin: 10px auto"
          >
            Read Messages and Decrypt w/ Lit
          </button>
        </div>

        <form>
          <label for="fname">Message ID to Unsend:</label>
          <input type="text" id="unsendmsg" name="unsendmsg" value="" />
        </form>
 
        <div id="unsendMessageDiv">
          <button
            id="unsendMessage"
            type="button"
            class="btn btn-primary left"
            style="display: inherit;"
          >
            Unsend
          </button>
        </div>

        <div id="readReceiptsDiv">
          <input type="checkbox" id="readReceipts" name="readReceipts" value="True">    
          <label for="readReceipts"> Send Message Read Receipts </label><br>
        </div>

        
      </main>
      <form>
        <label for="fname">Message ID to Delete from RestAPI (for debug):</label>
        <input type="text" id="deletemsg" name="deletemsg" value="" />
      </form>

      <div id="deleteMessageDiv">
        <button
          id="deleteMessage"
          type="button"
          class="btn btn-primary left"
          style="display: inherit;"
        >
          Delete
        </button>
      </div>

    </div>
  </body>
  <script type="module" src="src/app.ts"></script>
</html>
